<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties Exercise</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
        }

        .block-element {
            display: block;
            background-color: lightcoral;
            padding: 10px;
            margin: 5px 0;
        }

        .inline-element {
            display: inline;
            background-color: lightgreen;
            padding: 10px;
            margin: 5px 10px 5px 0;
        }

        .inline-block-element {
            display: inline-block;
            background-color: lightblue;
            padding: 10px;
            margin: 5px 10px 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block-element">Block Element 1</div>
        <div class="block-element">Block Element 2</div>
        <span class="inline-element">Inline Element 1</span>
        <span class="inline-element">Inline Element 2</span>
        <div class="inline-block-element">Inline-Block Element 1</div>
        <div class="inline-block-element">Inline-Block Element 2</div>
    </div>
</body>
</html>
